<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_frame"
    >
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_frame"
        android:id="@+id/grid"
        android:layout_marginTop="@dimen/padding_item"
        android:verticalSpacing="@dimen/padding_item"
        android:horizontalSpacing="@dimen/padding_item"
        android:numColumns="5"
        >
    </GridView>
</LinearLayout>