<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_delete"
        android:title="Удалить"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/start_empty_activity"
        android:title="Вызов"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/open_settings"
        android:title="Настройки"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
