<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/edit_filtr"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid"
        android:layout_marginTop="2dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        >
    </GridView>
</LinearLayout>